NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_VN_API_URL=https://api-vn.pharmalink.id
NEXT_PUBLIC_BASE_API_URL=https://api.pharmalink.id
NEXT_PUBLIC_CFU_API_URL=https://api.cfu.pharmalink.id
NEXT_PUBLIC_CHC_API_URL=https://api.chc.pharmalink.id
NEXT_TELEMETRY_DISABLED=1
NEXT_SHARP_PATH=/app/node_modules/sharp
PORT=8080
NEXT_PUBLIC_APP_ID = 12